<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ontario 2025 Election</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
		<link href="static/index.css">
		<style>
			body {
				background-color: #7D7D7D;
			}
			#map {
				height: 65vh;
				background-color: #FFFFFF;
			}
			@font-face {
				font-family: 'cooper_hewitt_bold';
				src: url('static/cooper-hewitt.woff2') format('woff2'),
					 url('static/cooper-hewitt.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			.nav-header {
				font-family: cooper_hewitt_bold;
				color: #DAA520;
				font-size: 63px;
			}
			.bg-con {
				background-color: #004AAD;
			}
			.bg-ndp {
				background-color: #FF6633;
			}
			.bg-grn {
				background-color: #008542;
			}
			.bg-lib {
				background-color: #E81E25;
			}
		</style>
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-black p-1">
			<div class="container-fluid d-flex justify-content-center">
				<p class="nav-header p-0 m-0 pt-1 pe-1">2025 ONTARIO ELECTION</p>
			</div>
		</nav>


		<div class="container-fluid justify-content-center d-flex my-2">
			<object id="map" class="border border-secondary rounded p-3" data="static/map/2025.svg"></object>
		</div>

		<div class="container-fluid justify-content-center d-flex my-2">
			<div class="row justify-content-center d-flex">
				<ul id="color-swatches" class="list-group list-group-horizontal">
					<!-- grey inital value -->
					<li class="list-group-item border-secondary">
						<div class="row px-2">
							<div class="col font-weight-bold">TBD</div>
							<div class="col"><span id="TBD-count" class="badge bg-secondary">?</span></div>

							<div class="col font-weight-bold">PC</div>
							<div class="col"><span id="PC-count" class="badge bg-con">?</span></div>

							<div class="col font-weight-bold">NDP</div>
							<div class="col"><span id="NDP-count" class="badge bg-ndp">?</span></div>

							<div class="col font-weight-bold">GRN</div>
							<div class="col"><span id="GRN-count" class="badge bg-grn">?</span></div>

							<div class="col font-weight-bold">LIB</div>
							<div class="col"><span id="LIB-count" class="badge bg-lib">?</span></div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="container-fluid justify-content-center d-flex my-2">
			<div class="row justify-content-center d-flex">
				<div class="border rounded border-secondary bg-white">
					<div class="row justify-content-center d-flex" id="region-info">
					</div>
				</div>
			</div>
		</div>

        <script src="static/2025.js"></script>
	</body>
</html>
